# Android-ChatFrame

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chatframe/: BugleApplication.java  Factory.java  FactoryImpl.java  MainActivity.java
app/src/main/java/com/android/chatframe/chat/: XmlProcessor.java
app/src/main/java/com/android/chatframe/config/: BugleCarrierConfigValuesLoader.java  CarrierConfigValuesLoader.java  MmsConfig.java
app/src/main/java/com/android/chatframe/datamodel/: BoundCursorLoader.java  CursorQueryData.java  DataModel.java  DataModelException.java  DataModelImpl.java  DatabaseHelper.java  DatabaseUpgradeHelper.java  DatabaseWrapper.java  FileProvider.java  MediaScratchFileProvider.java  (+2 more)
app/src/main/jni/: Application.mk  com_android_chatframe_swig_SwigTest.cpp  com_android_chatframe_swig_SwigTest.h  log.h
app/src/main/jni/game/: Android.mk  jni_wrapper.cpp
app/src/main/jni/game/datatype/: CTableView.h  GameData.h  LoginData.h
app/src/main/jni/game/network/include/: CRecvPacketHelper.h  CSendPacketHelper.h  TCPSocketEnging.h  TcpSocketSink.h
app/src/main/jni/game/network/src/: CSendPacketHelper.cpp  TCPSocketEnging.cpp
app/src/main/jni/game/plazaviewItem/include/: CLogonPlaza.h  PlazaJni_help.h
app/src/main/jni/game/plazaviewItem/src/: CLogonPlaza.cpp  PlazaJni_help.cpp
app/src/main/jni/game/roomviewItem/include/: CRoomViewItem.h  RoomJni_help.h
app/src/main/jni/game/roomviewItem/src/: CRoomViewItem.cpp  CTableFrame.cpp  CTableView.cpp  RoomJni_help.cpp
app/src/main/jni/game/thread/: Thread.cpp  Thread.h
app/src/main/jni/game/usermanager/include/: CClientUserManager.h  IClientUserItem.h  IClientUserManager.h
app/src/main/jni/game/usermanager/src/: CClientUserItem.cpp  CClientUserManager.cpp
app/src/main/res/layout/: activity_gameplaza.xml  activity_gameroom.xml  activity_main.xml
(+91 files in other folders)
